# MVDC

./: .dockerignore  .gitignore  AGENTS.md  MVDC.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-jolly-pebble-0eac3ad03.yml  azure-webapps-dotnet-core.yml  main_mvgfc-u9-ap.yml
src/MVDC.Api/: Dockerfile  MVDC.Api.csproj  MVDC.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MVDC.Api/Controllers/: AuthController.cs  AvailabilityController.cs  CoachesController.cs  FixturesController.cs  MatchReportsController.cs  ParentsController.cs  PlayersController.cs  TeamsController.cs
src/MVDC.Api/Identity/: CosmosRoleStore.cs  CosmosUserStore.cs
src/MVDC.Api/Services/: CosmosRepository.cs  FullTimeFixtureSeeder.cs  IRepository.cs
src/MVDC.FullTime/: Division.cs  FullTimeClient.cs  IFullTimeClient.cs  MVDC.FullTime.csproj
src/MVDC.FullTime.Console/: MVDC.FullTime.Console.csproj  Program.cs
src/MVDC.FullTime/Formatters/: FixtureFormatter.cs  ResultFormatter.cs
src/MVDC.FullTime/Helpers/: StringHelper.cs
src/MVDC.FullTime/Models/: FormattedFixture.cs  FormattedResult.cs
src/MVDC.FullTime/Parsers/: FixtureParser.cs  ResultParser.cs  TeamParser.cs
src/MVDC.Shared/Models/: ApplicationUser.cs  AuthModels.cs  Coach.cs  Fixture.cs  MatchReport.cs  Parent.cs  Player.cs  PlayerAvailability.cs  Team.cs
src/MVDC.Web/: App.razor  Dockerfile  MVDC.Web.csproj  Program.cs  _Imports.razor  docker-entrypoint.sh  nginx.conf
src/MVDC.Web/Auth/: JwtAuthenticationStateProvider.cs  JwtAuthorizationHandler.cs  RedirectToLogin.razor
src/MVDC.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MVDC.Web/Pages/: Availability.razor  Coaches.razor  Fixtures.razor  Home.razor  Login.razor  MatchReports.razor  NotFound.razor  Parents.razor  Players.razor  Teams.razor
src/MVDC.Web/Properties/: launchSettings.json
src/MVDC.Web/wwwroot/: appsettings.Development.json  index.html
src/MVDC.Web/wwwroot/css/: app.css
tests/MVDC.FullTime.Tests/: DivisionTests.cs  MVDC.FullTime.Tests.csproj
tests/MVDC.FullTime.Tests/Formatters/: FixtureFormatterTests.cs  ResultFormatterTests.cs
tests/MVDC.FullTime.Tests/Helpers/: StringHelperTests.cs
tests/MVDC.FullTime.Tests/Parsers/: FixtureParserTests.cs  ResultParserTests.cs  TeamParserTests.cs
